<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@../CSS/manager_menu_stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Store.View.ManagerMenuUI">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #3F2563; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" styleClass="quickAccess" stylesheets="@../CSS/general_stylesheet.css">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="247.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
               <children>
                  <Label id="currentScreenTitle" text="Manager Menu" textFill="WHITE">
                     <font>
                        <Font name="Dyuthi" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="48.0" prefWidth="6.0" visible="false" />
            <Button id="mainMenuButton" fx:id="mainMenuButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="234.0" styleClass="quickAccessMenuButton" stylesheets="@../CSS/general_stylesheet.css" text="Main Menu">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/MainMenu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="productsButton" fx:id="productsButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="234.0" styleClass="quickAccessMenuButton" stylesheets="@../CSS/general_stylesheet.css" text="Products">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Products.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="offersButton" fx:id="offersButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="234.0" styleClass="quickAccessMenuButton" stylesheets="@../CSS/general_stylesheet.css" text="Offers">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Offers.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="userPageButton" disable="true" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="234.0" styleClass="quickAccessMenuButton" stylesheets="@../CSS/general_stylesheet.css" text="User Page">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/User_Page.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="98.0" prefWidth="6.0" visible="false" />
            <GridPane vgap="5.0">
               <children>
                  <Button fx:id="signUpButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" styleClass="quickAccessLoginSignUpButton" stylesheets="@../CSS/general_stylesheet.css" text="Sign Up" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/SignUp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="loginLogoutButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" styleClass="quickAccessLoginSignUpButton" stylesheets="@../CSS/general_stylesheet.css" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView id="loginLogoutButtonIcon" fx:id="loginLogoutButtonIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Login.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="Login Status:" textFill="#7f7f7f" />
                  <Label id="loggedInStatusText" fx:id="loggedInStatusText" text="Not Logged In" textFill="#7f7f7f" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Separator orientation="VERTICAL" prefHeight="27.0" prefWidth="7.0" visible="false" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <TabPane prefHeight="600.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Personal Info">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="950.0" style="-fx-background-color: #ffddf4;">
                           <children>
                              <ImageView fx:id="imageProfile" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <Region prefHeight="20.0" prefWidth="200.0" />
                              <Button id="changeImageButton" fx:id="changeImageButton" mnemonicParsing="false" text="Change" />
                           </children>
                        </VBox>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="379.0" prefWidth="943.0">
                           <children>
                              <Region prefHeight="377.0" prefWidth="50.0" />
                              <GridPane hgap="10.0" prefHeight="400.0" prefWidth="600.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Username: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <Label layoutX="11.0" layoutY="55.0" text="First Name: " GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <Label layoutX="11.0" layoutY="180.0" text="Last Name: " GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <TextField fx:id="usernameField" GridPane.columnIndex="1" />
                                    <TextField fx:id="firstNameField" layoutX="90.0" layoutY="47.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="lastNameField" layoutX="90.0" layoutY="172.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Password: " textAlignment="CENTER" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <TextField fx:id="passwordField" layoutX="90.0" layoutY="47.0" prefWidth="600.0" GridPane.columnIndex="3" />
                                    <Label text="Phone Number: " GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <TextField fx:id="phoneNumberField" layoutX="269.0" layoutY="47.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <TextField fx:id="emailField" layoutX="269.0" layoutY="172.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Label text="Email: " GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                 </children>
                              </GridPane>
                              <Region prefHeight="324.0" prefWidth="0.0" />
                              <Button id="editInfoButton" fx:id="editPersonalInfoButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" prefWidth="100.0" text="Edit" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Requests">
               <content>
                  <VBox prefHeight="100.0" prefWidth="950.0">
                     <children>
                        <Region prefHeight="100.0" prefWidth="200.0" />
                        <ScrollPane prefHeight="500.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="requestsList" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="950.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Categories">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="950.0">
                           <children>
                              <Button id="add" fx:id="addCategoryButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" text="Add">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/Plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Region prefHeight="64.0" prefWidth="613.0" />
                           </children></HBox>
                        <ScrollPane prefHeight="500.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="categoriesList" prefHeight="500.0" prefWidth="950.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Manage Products">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="950.0">
                           <children>
                              <Region prefHeight="62.0" prefWidth="736.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="68.0" text="Sort By" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="sortProductsChoiceBox" prefWidth="150.0" promptText="---" />
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="500.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="productsList" prefHeight="500.0" prefWidth="950.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Manage Users">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="950.0">
                           <children>
                              <Button id="add" fx:id="addManagerButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="235.0" text="Add Manager">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/Plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button id="add" fx:id="addOperatorButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="235.0" text="Add Operator">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/Plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Region prefHeight="64.0" prefWidth="258.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="68.0" text="Sort By" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="sortUsersChoiceBox" prefWidth="150.0" promptText="---" />
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="500.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="usersList" prefHeight="500.0" prefWidth="950.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Manage OffCodes">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="950.0">
                           <children>
                              <Button id="add" fx:id="addOffCodeButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" text="Add">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/Plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Region prefHeight="68.0" prefWidth="585.0" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="68.0" text="Sort By" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="sortOffCodesChoiceBox" prefWidth="150.0" promptText="---" />
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="500.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="offCodesList" prefHeight="500.0" prefWidth="950.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</HBox>
