<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" styleClass="backgroundAnchor" stylesheets="@../CSS/general_stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Store.View.ProductMenuUI">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="247.0" style="-fx-background-color: #3F2563; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" styleClass="quickAccess" stylesheets="@../CSS/general_stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="247.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 5;">
               <children>
                  <Label fx:id="currentScreenTitle" text="Main Menu" textFill="WHITE">
                     <font>
                        <Font name="Dyuthi" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="5.0" visible="false" />
            <Button id="productsButton" fx:id="mainMenuButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="234.0" styleClass="quickAccessMenuButton" stylesheets="@../CSS/general_stylesheet.css" text="Main Menu">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/MainMenu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="productsButton" fx:id="productsButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="234.0" styleClass="quickAccessMenuButton" stylesheets="@../CSS/general_stylesheet.css" text="Products">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Products.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="offersButton" fx:id="offersButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="234.0" styleClass="quickAccessMenuButton" stylesheets="@../CSS/general_stylesheet.css" text="Offers">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Offers.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="userPageButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="234.0" styleClass="quickAccessMenuButton" stylesheets="@../CSS/general_stylesheet.css" text="User Page">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/User_Page.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="supportPageButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="234.0" styleClass="quickAccessMenuButton" stylesheets="@../CSS/general_stylesheet.css" text="Support">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Support.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="auctionPageButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="234.0" styleClass="quickAccessMenuButton" stylesheets="@../CSS/general_stylesheet.css" text="Auctions">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Auction.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="93.0" prefWidth="6.0" visible="false" />
            <GridPane vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="signUpButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" styleClass="quickAccessLoginSignUpButton" stylesheets="@../CSS/general_stylesheet.css" text="Sign Up" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/SignUp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="loginLogoutButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" styleClass="quickAccessLoginSignUpButton" stylesheets="@../CSS/general_stylesheet.css" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView id="loginLogoutButtonIcon" fx:id="loginLogoutButtonIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Login.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="Login Status:" textFill="#7f7f7f" />
                  <Label id="loggedInStatusText" fx:id="loggedInStatusText" text="Not Logged In" textFill="#7f7f7f" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Separator orientation="VERTICAL" prefHeight="18.0" prefWidth="7.0" visible="false" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="263.0" layoutY="14.0" prefHeight="572.0" prefWidth="924.0" styleClass="viewport" stylesheets="@../CSS/product_menu_stylesheet.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox alignment="TOP_CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="565.0" prefWidth="916.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="334.0" prefWidth="469.0">
                                 <HBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Label styleClass="digestLabels" stylesheets="@../CSS/product_menu_stylesheet.css" text="Product Name: " />
                                          <Label id="nameLabel" fx:id="nameLabel" styleClass="digestData" stylesheets="@../CSS/product_menu_stylesheet.css" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Label styleClass="digestLabels" stylesheets="@../CSS/product_menu_stylesheet.css" text="Product Brand: " />
                                          <Label id="brandLabel" fx:id="brandLabel" styleClass="digestData" stylesheets="@../CSS/product_menu_stylesheet.css" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Label styleClass="digestLabels" stylesheets="@../CSS/product_menu_stylesheet.css" text="Description: " />
                                          <Label id="descriptionLabel" fx:id="descriptionLabel" styleClass="digestData" stylesheets="@../CSS/product_menu_stylesheet.css" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Label styleClass="digestLabels" stylesheets="@../CSS/product_menu_stylesheet.css" text="Price: " />
                                          <Label id="priceLabel" fx:id="priceLabel" styleClass="digestData" stylesheets="@../CSS/product_menu_stylesheet.css" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Label styleClass="digestLabels" stylesheets="@../CSS/product_menu_stylesheet.css" text="Category: " />
                                          <Label id="categoryLabel" fx:id="categoryLabel" styleClass="digestData" stylesheets="@../CSS/product_menu_stylesheet.css" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Label styleClass="digestLabels" stylesheets="@../CSS/product_menu_stylesheet.css" text="Sellers: " />
                                          <HBox id="sellersHBox" fx:id="sellersHBox" spacing="5.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Label styleClass="digestLabels" stylesheets="@../CSS/product_menu_stylesheet.css" text="Average Rating: " />
                                          <Label id="averageRatingLabel" fx:id="averageRatingLabel" styleClass="digestData" stylesheets="@../CSS/product_menu_stylesheet.css" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Label styleClass="digestLabels" stylesheets="@../CSS/product_menu_stylesheet.css" text="Date of Offer: " />
                                          <Label id="dateOfOfferLabel" fx:id="dateOfOfferLabel" styleClass="digestData" stylesheets="@../CSS/product_menu_stylesheet.css" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Label styleClass="digestLabels" stylesheets="@../CSS/product_menu_stylesheet.css" text="Product Status: " />
                                          <Label id="productStatusLabel" fx:id="productStatusLabel" styleClass="digestData" stylesheets="@../CSS/product_menu_stylesheet.css" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="200.0">
                                       <children>
                                          <Label styleClass="digestLabels" stylesheets="@../CSS/product_menu_stylesheet.css" text="Filters: " />
                                          <Label id="filtersLabel" fx:id="filtersLabel" styleClass="digestFilters" stylesheets="@../CSS/product_menu_stylesheet.css" text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="53.0" prefWidth="437.0">
                                       <children>
                                          <Button id="addToCartButton" fx:id="downloadButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="144.0" styleClass="addToCartButton" stylesheets="@../CSS/product_menu_stylesheet.css" text="Download" visible="false">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Icons/Download.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="30.0">
                                       <children>
                                          <Button id="addToCartButton" fx:id="addToCartButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="144.0" styleClass="addToCartButton" stylesheets="@../CSS/product_menu_stylesheet.css" text="Add To Cart">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Icons/AddToCart.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Separator prefHeight="3.0" prefWidth="14.0" visible="false" />
                                          <VBox alignment="TOP_CENTER">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <Button fx:id="ratingStar1" mnemonicParsing="false" prefHeight="30.0" prefWidth="20.0" styleClass="ratingButton" stylesheets="@../CSS/product_menu_stylesheet.css">
                                                         <graphic>
                                                            <StackPane>
                                                               <children>
                                                                  <ImageView fx:id="activeStar" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                                     <image>
                                                                        <Image url="@../Icons/StarSelected.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <ImageView fx:id="inactiveStar" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Icons/StarNotSelected.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </StackPane>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="ratingStar2" mnemonicParsing="false" styleClass="ratingButton" stylesheets="@../CSS/product_menu_stylesheet.css">
                                                         <graphic>
                                                            <StackPane>
                                                               <children>
                                                                  <ImageView fx:id="activeStar1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                                     <image>
                                                                        <Image url="@../Icons/StarSelected.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <ImageView fx:id="inactiveStar1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Icons/StarNotSelected.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </StackPane>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="ratingStar3" mnemonicParsing="false" styleClass="ratingButton" stylesheets="@../CSS/product_menu_stylesheet.css">
                                                         <graphic>
                                                            <StackPane>
                                                               <children>
                                                                  <ImageView fx:id="activeStar2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                                     <image>
                                                                        <Image url="@../Icons/StarSelected.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <ImageView fx:id="inactiveStar2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Icons/StarNotSelected.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </StackPane>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="ratingStar4" mnemonicParsing="false" styleClass="ratingButton" stylesheets="@../CSS/product_menu_stylesheet.css">
                                                         <graphic>
                                                            <StackPane>
                                                               <children>
                                                                  <ImageView fx:id="activeStar3" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                                     <image>
                                                                        <Image url="@../Icons/StarSelected.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <ImageView fx:id="inactiveStar3" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Icons/StarNotSelected.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </StackPane>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="ratingStar5" mnemonicParsing="false" styleClass="ratingButton" stylesheets="@../CSS/product_menu_stylesheet.css">
                                                         <graphic>
                                                            <StackPane>
                                                               <children>
                                                                  <ImageView fx:id="activeStar4" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                                                     <image>
                                                                        <Image url="@../Icons/StarSelected.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <ImageView fx:id="inactiveStar4" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Icons/StarNotSelected.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </StackPane>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <Button id="rateProductButton" fx:id="rateProductButton" mnemonicParsing="false" styleClass="rateButton" stylesheets="@../CSS/product_menu_stylesheet.css" text="Rate Product" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </HBox>
                                    <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="5.0" visible="false" />
                                    <Label styleClass="commentLabel" stylesheets="@../CSS/product_menu_stylesheet.css" text="Comment" />
                                    <VBox alignment="TOP_CENTER" prefHeight="211.0" prefWidth="437.0" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="35.0">
                                             <children>
                                                <Label text="Comment Title" />
                                                <TextField id="commentTitleTextField" fx:id="commentTitleTextField" prefHeight="26.0" prefWidth="218.0" promptText="Comment Title" />
                                             </children>
                                          </HBox>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Label text="Comment Content" />
                                                <TextArea id="commentContentTextArea" fx:id="commentContentTextArea" prefHeight="140.0" prefWidth="308.0" promptText="Comment Content" styleClass="text-field" stylesheets="@../CSS/product_menu_stylesheet.css" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" spacing="20.0">
                                             <children>
                                                <Label id="errorMessageLabel" fx:id="errorMessageLabel" text="Error Message" textFill="RED" visible="false" />
                                                <Separator prefHeight="8.0" prefWidth="32.0" visible="false" />
                                                <Button id="submitCommentButton" fx:id="submitCommentButton" mnemonicParsing="false" styleClass="rateButton" stylesheets="@../CSS/product_menu_stylesheet.css" text="Submit Comment" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children></VBox>
                              <VBox id="imageAndVideoVBox" fx:id="imageAndVideoVBox" prefHeight="334.0" prefWidth="448.0">
                                 <children>
                                    <ImageView id="productImageView" fx:id="productImageView" fitHeight="312.0" fitWidth="449.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0.0, 0.0);" />
                                    <Label id="offPercentageLabel" fx:id="offPercentageLabel" styleClass="offPercentageLabel" stylesheets="@../CSS/product_menu_stylesheet.css" text="Label" textFill="#ff8800" visible="false" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <Line endX="596.5" startX="-100.0" />
                        <Label styleClass="digestLabels" stylesheets="@../CSS/product_menu_stylesheet.css" text="Comments Section" />
                        <VBox id="commentSectionVBox" fx:id="commentSectionVBox" prefWidth="500.0" spacing="15.0">
                           <padding>
                              <Insets left="100.0" right="100.0" />
                           </padding></VBox>
                        <Line endX="596.5" startX="-100.0" />
                        <Separator orientation="VERTICAL" prefHeight="5.0" prefWidth="6.0" visible="false" />
                        <HBox alignment="CENTER" spacing="15.0">
                           <children>
                              <Label fx:id="compareLabel" stylesheets="@../CSS/product_menu_stylesheet.css" text="Compare to another product:" />
                              <TextField id="compareProductIDTextField" fx:id="compareProductIDTextField" prefHeight="26.0" prefWidth="115.0" promptText="Product ID" />
                              <Button id="compareButton" fx:id="compareButton" mnemonicParsing="false" styleClass="addToCartButton" stylesheets="@../CSS/product_menu_stylesheet.css" text="Compare" />
                           </children>
                        </HBox>
                        <Separator orientation="VERTICAL" prefHeight="5.0" prefWidth="6.0" visible="false" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
